@import '../../styles/main.scss';

.app {
  min-height: 100vh;
  background: linear-gradient(180deg, $color-gradient-dark 0%, $color-black 5%, $color-gradient-light);
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: $spacing-xxl;
}

.pageTitle {
  @extend %p;
  color: $color-light;
}

.main {
  max-width: rem(1024);
  margin: 0 auto;
}

.logoImg {
  max-width: rem(200);

  @include mq('tablet') {
    max-width: rem(300);
  }
}

.cardsGrid {
  display: grid;
  grid-gap: rem(20);
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  margin-bottom: $spacing-md;

  @include mq('tablet') {
    grid-template-columns: 1fr 1fr;
  }
}

.link {
  @extend %link;
  cursor: pointer;
  appearance: none;
  background-color: transparent;
  border: 0;
  font-size: rem(18);
  padding: $spacing-md;
}

.pagination {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.paginationText {
  color: $color-secondary;
  text-align: center;
}
